CsharpHueAssignment/CsharpHueAssignment/Pages/LampsPage.xaml

<Page
    x:Class="CsharpHueAssignment.Pages.LampsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsharpHueAssignment.Pages"
    xmlns:data ="using:CsharpHueAssignment.HueInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <CommandBar>
                <AppBarButton Name="DiscoButton" Icon="Audio" Label="Disco" Click="DiscoButtonClick"/>
                <AppBarButton Icon="Emoji" Label="#BlameBart" Click="BlameBartButton_OnClick"></AppBarButton>
                <AppBarButton Icon="Go" Label="Edit selected" Click="CheckBoxButtonAsync"/>
                <AppBarSeparator/>
                <AppBarButton IsTabStop="True" Label="Back" Icon="Back" Click="BackButton"/>
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <GridView Name="Lamps" ItemsSource="{x:Bind Bridge.Lamps}" HorizontalAlignment="Stretch">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:HueLamp">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Click="SelectionClick" Background="Transparent" Width="50" Height="50" Margin="10" FontSize="30" BorderThickness="2" BorderBrush="White"/>
                            <Button Background ="{x:Bind RgbColor}" HorizontalContentAlignment="Left" Margin="10,10,10,10" Width="1000" Content="{x:Bind Name}" FontSize="30" Click="Button_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
