CsharpHueAssignment/CsharpHueAssignment/Pages/SingleLampPage.xaml

<Page
    x:Class="CsharpHueAssignment.Pages.SingleLampPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsharpHueAssignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Margin="10,10,0,0" Click="BackButton" FontFamily="Segoe UI Symbol" FontSize="40" Background="Transparent" Content="&#57618;" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="20,0,20,0">
            <TextBlock Margin="0,10,0,10" Text="Hue" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider Maximum="65535" PointerCaptureLost="HueSlider_OnPointerCaptureLost" Name ="HueSlider" Background="{x:Bind HueLamp.RgbColor}" Foreground="{x:Bind HueLamp.RgbColor}" ValueChanged="SliderChanged"/>
            <TextBlock Margin="0,10,0,10" Text="Saturation" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider Maximum="254" PointerCaptureLost="SaturationSlider_OnPointerCaptureLost"  Name ="SaturationSlider" ValueChanged="SliderChanged"/>
            <TextBlock Margin="0,10,0,10" Text="Brightness" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider PointerCaptureLost="BrightnessSlider_OnPointerCaptureLost" Minimum="1" Maximum="254" Name ="BrightnessSlider" ValueChanged="SliderChanged"/>
            <TextBlock Margin="0,10,0,10" Text="Colour temperature" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider PointerCaptureLost="ColorTemperatureSlider_OnPointerCaptureLost"  Minimum="153" Maximum="500" Name ="ColorTemperatureSlider"/>
        </StackPanel>
    </StackPanel>
</Page>
