CsharpHueAssignment/CsharpHueAssignment/Pages/SingleLampPage.xaml

<Page
    x:Class="CsharpHueAssignment.Pages.SingleLampPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsharpHueAssignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel>
            <Button Click="BackButton" FontFamily="Segoe UI Symbol" FontSize="30" Background="Transparent" Content="&#57618;"/>
        </StackPanel>
        <StackPanel Margin="20,0,20,0">
            <TextBlock Margin="0,10,0,10" Text="Hue" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider Maximum="65535" PointerCaptureLost="HueSlider_OnPointerCaptureLost" Name ="HueSlider">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBlock Margin="0,10,0,10" Text="Saturation" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider Maximum="254" PointerCaptureLost="SaturationSlider_OnPointerCaptureLost"  Name ="SaturationSlider"/>
            <TextBlock Margin="0,10,0,10" Text="Brightness" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider PointerCaptureLost="BrightnessSlider_OnPointerCaptureLost" Minimum="1" Maximum="254" Name ="BrightnessSlider"/>
            <TextBlock Margin="0,10,0,10" Text="Colour temperature" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Slider PointerCaptureLost="ColorTemperatureSlider_OnPointerCaptureLost"  Minimum="153" Maximum="500" Name ="ColorTemperatureSlider"/>
        </StackPanel>
    </StackPanel>
</Page>
