CsharpHueAssignment/CsharpHueAssignment/MainPage.xaml

<Page
    x:Class="CsharpHueAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsharpHueAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hueInterface="using:CsharpHueAssignment.HueInterface"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CommandBar Name="commandbar">
                <AppBarButton Icon="Add" Label="Add bridge" Click="AddBridge"/>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
        <ScrollViewer>
                <GridView Margin ="10,10,10,10" HorizontalAlignment="Stretch" Name="BridgeView" ItemsSource="{x:Bind Bridges}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="hueInterface:Bridge">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="&#xE107;" FontFamily="Segoe UI Symbol" Click="DeleteBridge"/>
                                <Button Width="1000" Margin="0,10,0,10" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ConnectToBridgeAsync" Content="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
            <ProgressRing Name="progressring" IsActive="False" Height="100" Width="100"/>
        </Grid>
       
      
    </Grid>
</Page>
