CsharpHueAssignment/CsharpHueAssignment/MainPage.xaml

<Page
    x:Class="CsharpHueAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsharpHueAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hueInterface="using:CsharpHueAssignment.HueInterface"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <CommandBar>
                <AppBarButton Icon="Add" Label="Add bridge"/>
                <AppBarButton Icon="Remove" Label="Remove bridge"/>
            </CommandBar>
            <GridView Margin ="10,10,10,10" HorizontalAlignment="Stretch" Name="BridgeView" ItemsSource="{x:Bind Bridges}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="hueInterface:Bridge">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="1000" Margin="0,10,0,10" HorizontalAlignment="Stretch" Click="ConnectToBridgeAsync" Content="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressRing Name="progressring" IsActive="False" Height="100" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
